Dainty	Exquisite, choice, rare, refined, savory, palatable, delicious, toothsome, tasty, epicurean, fastidious, luxurious.
Damage	Hurt, injury, detriment, loss, mischief, impairment
Danger	Peril, risk, hazard, venture, insecurity, liability, jeopardy.
Daring	Adventurous, fearless, risky, brave, courageous, dauntless, intrepid, valorous.
Dark	Black, swarthy, opaque, obscure, shadowy, lurid, sunless, murky, cloudy, overcast, ebon, pitchy, secret, mysterious, enigmatical, unintelligible, occult, abstruse, gloomy, disheartening, cheerless, dismal, ignorant, rude, untaught
Darling	Sweetheart, love, pet, favorite, idol, dear.
Dash	Strike, hurl, cast, throw, drive, send, speed, dart, alloy, adulterate, suffuse, overspread, color, disappoint, ruin, frustrate, surprise, abash.
Dastard	Coward, craven, recreant
Data	Facts, basis, grounds, postulates, premises, given conditions.
Daub	Smear, plaster, sully, begrime, soil, deface, defile.
Daunt	Terrify, alarm, intimidate, appall, frighten off, tame.
Dauntless	Valiant, fearless, intrepid, bold, indomitable, unconquerable, valorous, chivalrous, heroic, brave, daring.
Dawn	Appear, begin, open, break, grow light, rise.
Dazzle	Daze, blind, astonish, surprise, overpower, bewilder, confuse.
Dead	Lifeless, breathless, inanimate, deceased, defunct, departed, dull, cold, frigid, inert, indifferent, tasteless, insipid, flat, insensible, heavy, unconscious, spiritless, still, torpid.
Deadly	Mortal, fatal, destructive, noxious, murderous, malignant, pernicious, baneful, venomous.
Deaf	Hard of hearing, dull, insensible, heedless, inexorable, averse, disinclined, inaudible.
Deal	Bargain, chaffer, trade, traffic, do business, distribute, allot, divide, share, mete out.
Dear	Costly, high-priced, expensive, precious, beloved, valued.
Dearth	Lack, want, scarcity, poverty.
Death	Decease, dying, dissolution, departure, exit, expiration.
Debar	Exclude, bar out, stop, prevent, prohibit, restrain, hinder.
Debase	Degrade, deprave, corrupt, alloy, deteriorate, lower, impair.
Debate	Discussion, dispute, controversy, contention, altercation, contest. 
Debatable	Dubious, doubtful, uncertain, disputable, problematical
Debauch	Seduce, corrupt, vitiate, defile.
Debility	Infirmity, weakness, languor, exhaustion, feebleness.
Debt	Liability, obligation, default, claim, score.
Debtor	Borrower, Mortgagor
Decay	Corrupt, putrefy, decompose, rot, spoil, molder, wither, perish.
Deceit	Fraud, deception, cheating, artifice, imposition, guile.
Deceive	Cheat, dupe, delude, beguile, fool, trick, impose upon, disappoint, mislead, circumvent, entrap.
Deception	Craft, cunning, lying, fraud, hypocrisy, trickery, delusion, duplicity, deceitfulness, falsehood, prevarication.
Decide	Determine, settle, conclude, close, terminate, end, resolve.
Decipher	Reveal, explain, unravel, unfold.
Decision	Determination, conclusion, judgment, firmness, resolution.
Decisive	Conclusive, positive, final, definitive, indisputable.
Deck	Adorn, dress, ornament.
Declaim	Recite, speak, debate, harangue.
Declamation	Harangue, effusion, debate, oratory, elocution.
Declaration	Assertion, affirmation, avowal, publication, proclamation, official announcement.
Declare	Announce, publish, advertise, reveal, proclaim.
Decline	Fall, decay, decadence, degeneration, refusal, rejection, repudiation.
Declivity	Fall, slope, descent.
Decoction	Concoction, mixture, mess.
Decompose	Analyze, dissolve, resolve, decay, putrefy, become corrupt.
Decorate		Adorn, embellish, improve.
Decorum	Dignity, order, propriety, seemliness.
Decrease	Lessen, diminish, subside, want, dwindle, curtail, retrench, reduce, lower.
Decree	Decision, determination, law, edict, mandate, manifesto
Decrepit	Weak, infirm, tottering, aged.
Decry	Disparage, detract, depreciate, denounce, abase, traduce.
Dedicate	Devote, hallow, sanctify, consecrate, address, inscribe, assign, apply, set apart.
Deduce	Infer, draw, derive, conclude.
Deed	Performance, act, action, exploit, reality, fact, truth, document, instrument.
Deep	Profound, difficult, mysterious, hard, intricate, penetrating, sagacious, astute, intelligent, discerning, shrewd
Default	Neglect, failure, omission, want, forfeit
Defeat	Overthrow, frustration, discomfiture.
Defect	Fault, flaw, imperfection, omission, want, shortcoming.
Defense	Apology, justification, vindication, shelter, shield, protection, guard, resistance, rampart, fortress, safeguard, bulwark.
Defer	Delay, postpone, procrastinate, adjourn, put off, yield to, respect.
Deference	Respect, consideration, esteem, veneration, homage.
Defile	Contaminate, spoil, pollute, vitiate, infect, taint, befoul.
Definition	Description, exposition, comment, explanation, interpretation, rendering, translation.
Deformity	Ugliness, malformation, distortion, disfigurement, abnormality, hideousness.
Defrayment	Payment, settlement, liquidation, discharge.
Defy	Challenge, dare, provoke, scorn, brave.
Degeneracy	Degradation, deterioration, growing worse, decay, decline, inferiority, meanness.
Degree	Grade, rank, step, station, stage, quality, standing, measure, interval, space.
Dejected	Disheartened, discouraged, depressed, downcast, despondent, gloomy, melancholy, low-spirited.
Delay	Postponement, procrastination, hindrance, impediment.
Delegate	Substitute, proxy, representative, legate, deputy, Depute, commission, appoint, empower, constitute, ordain.
Deleterious	Destructive, noxious, deadly, poisonous, hurtful, harmful, injurious, pernicious, unwholesome.
Deliberate	Meditate, ponder, debate, confer, consider, reflect, consult, weigh, cogitate, Cautious, careful, wary, well-advised, purposed, studied, slow, leisurely, intentional, earnest, unbiased.
Delicacy	Dainty, morsel, tidbit, relish, refinement, luxury, nicety, elegance, frailty, weakness, fastidiousness, scrupulousness, purity, sensibility.
Delicious	Dainty, savory, delightful, luscious, exquisite.
Delight	Joy, gladness, charm, rapture, transport, satisfaction, pleasure, ecstasy, happiness, enjoyment, bliss.
Delightful	Agreeable, congenial, grateful, pleasant, refreshing, welcome, satisfying, delicious, acceptable, pleasurable.
Delineate	Describe, figure, represent, sketch, draw, portray, depict, paint.
Delinquent	Offender, culprit, criminal, miscreant, malefactor.
Deliver	Free, liberate, release, save, rescue, give, hand over, transfer, yield, grant, resign, surrender, pronounce, declare, speak, discharge, deal.
Deluge	Inundation, flood, overflow, rush, cataclysm.
Delusion	Error, fallacy, illusion, hallucination, trick, snare, fraud, deception, imposture.
Demand	Require, ask, call for, insist, exact, challenge.
Demarcation	Outline, sketch, limit, boundary, division, enclosure, separation, distinction.
Demean	Behave, comport, act, conduct one's self.
Demerit	Fault, delinquency, misdeed, failure.
Democratic	Popular, representative, republican, radical
Demolish	Overthrow, destroy, overturn, raze, ruin.
Demonstration	Exhibition, exemplification, manifestation, illustration, evidence, proof, certainty
Demoralize	Corrupt, deprave, vitiate, undermine, subvert.
Demure	Sedate, staid, modest, prudish, discreet.
Denial	Refusal, contradiction, negation, disavowal.
Denizen	Citizen, subject, inhabitant, dweller, sojourner.
Denomination	Name, designation, description, appellation, class, sect, school
Denounce	Brand, defame, stigmatize, decry, accuse, menace, threaten, proscribe, vituperate.
Dense	Thick, slow, compact, solid, close, thickset
Denunciation	Censure, arraignment, threat, menace, exposure
Deny	Refuse, withhold, contradict, gainsay, renounce, abjure, disown.
Depart	Leave, go, start, sally, retire, disappear, vanish, bid farewell, die, decease.
Department	Division, section, portion, function, office, duty, station, province, branch, line.
Dependent	Hanging, resting, contingent, conditioned, relying, subject, relative.
Depict	Portray, draw, paint, delineate.
Deplorable	Lamentable, pitiable, sad, mournful, disastrous, calamitous, grievous, distressing, melancholy.
Deportment	Conduct, carriage, behavior, demeanor, character.
Depose	Dethrone, debase, degrade, dismiss, oust, displace.
Deprecate	Regret, disapprove, lament, intercede, expostulate.
Depreciate	Disparage, decry, undervalue, detract, underestimate.
Depredation	Robbery, pillage, plunder, spoliation, theft, invasion, trespass, havoc, encroachment.
Depression	Lowering, degradation, abasement, perversion, depreciation, dejection, discouragement, hollow, valley, decline.
Deprive	Bereave, rob, divest, strip, despoil, dispossess, depose, prevent, hinder.
Deputy	Lieutenant, agent, representative, envoy, legate, substitute, vicegerent, proxy, delegate.
Derangement	Disorder, confusion, disarrangement, disturbance, discomposure, madness, lunacy, insanity, mania, delirium, alienation, aberration.
Derision	Scorn, contempt, ridicule, mockery, contumely, scoffing.
Derivation	Source, origin, genesis, fountain, descent, root, etymology.
Derogate	Detract, depreciate, disparage, compromise, lessen.
Descendant	Offspring, posterity, progeny, stock, family, lineage, scion, branch, issue
Describe	Trace, draw, portray, mark out, represent, depict, recount, narrate, illustrate, define, explain, characterize.
Descry	Perceive, discern, recognize, discover, espy, see, behold, detect, find out.
Desecrate	Profane, pollute, pervert, abuse, secularize, prostitute.
Desert	Solitude, wild, wilderness, waste.
Desideratum	Very desirable thing, requisite, want, essential.
Design	Intend, plan, prepare, project, contrive, scheme, purpose, mean, propose, draw, delineate, sketch, contemplate, outline, plot.
Designate	Specify, particularize, describe, define, denominate, name, call, style, christen, dub, appoint, allot.
Desirable	Eligible, expedient, advantageous, beneficial, advisable, valuable, profitable, enviable, proper, judicious.
Desire	Appetite, inclination, longing, proclivity, craving, impulse, hankering, coveting, propensity, wish, aspiration, will
Desolate	Bereaved, comfortless, forlorn, cheerless, lonely, solitary, uninhabited, forsaken, unfrequented, waste, dreary, wild.
Despair	Desperation, discouragement, hopelessness, despondency
Despatch	Expedite, speed, accelerate, quicken, hasten, kill, slay.
Desperate	Wild, reckless, despondent, hopeless, wretched, forlorn, lost, heroic, extreme, defiant, precipitate, headlong, frantic.
Despise	Contemn, scorn, slight, disdain, spurn
Despoil	Strip, denude, ravage, rob, plunder, pillage, devastate.
Despotic	Tyrannical, absolute, imperious, autocratic, arrogant.
Destination	Aim, end, object, purpose, design, goal, harbor.
Destiny	Fate, lot, doom, star, fortune, necessity, end, predestination.
Destructive	Ruinous, injurious, pernicious, deleterious, baneful, detrimental, hurtful, noxious.
Desuetude	Disuse, non-observance, obsolescence.
Desultory	Rambling, irregular, capricious, wandering, roving, discursive, cursory, erratic, spasmodic, unsystematic.
Detail	Account, narrative, recital, detachment, individual, particular, item, specialty, element, point, component.
Detention	Hindrance, retaining, restraint, stopping.
Deter	Hinder, discourage, prevent, restrain, withhold, terrify, scare, dishearten, dissuade
Deteriorate	Impair, degrade, debase, decline, degenerate
Determine	Settle, adjust, decide, ascertain, verify, influence, lead, incline, resolve.
Detest	Abominate, abhor, execrate, loathe, shrink from
Dethrone	Depose, uncrown, drive out of power, cause to abdicate.
Detract	Depreciate, disparage, lessen, derogate, calumniate, slander, defame, decry, vilify
Detriment	Loss, damage, injury, harm, evil, prejudice, disadvantage, impairment, inconvenience.
Develop	Evolve, unfold, educe, disclose, unravel, exhibit, expand, enlarge, open, grow, mature
Deviate	Digress, wander, deflect, veer, diverge, depart, err, stray, swerve, differ, vary.
Device	Contrivance, invention, design, project, plan, scheme, expedient, resource, wile, artifice, stratagem, evasion, fraud, emblem, symbol, type.
Devious	Erratic, wandering, deviating, crooked, circuitous, misleading, treacherous, roundabout.
Devise	Plan, design, contrive, imagine, scheme, project, concoct, bequeath, leave.
Devoid	Void, wanting, empty, destitute, vacant, unprovided for.
Devolve	Transfer, consign, convey, demise, devise, deliver, impose, place, attach, commission, charge, depute, fall, pass, be transferred.
Devotion	Dedication, consecration, piety, religion, sanctity, holiness, worship, adoration, attachment, affection, love, ardor, earnestness, zeal, eagerness, self-sacrifice.
Devour	Consume, gorge, eat ravenously, swallow, destroy, annihilate, waste, swallow up, expend.
Dexterity	Aptitude, skill, expertness, readiness, adroitness.
Diadem	Crown, chaplet, fillet, wreath, tiara, circlet.
Diagnosis	Investigation, determination, analysis.
Diagnostic	Symptom, feature, sign, cue, indication, mark, index.
Dialect	Language, phraseology, tongue, speech, provincialism, idiom, accent. 
Dialogue	Conversation between two people, colloquy, discourse, tete-a-tete.
Dictate	Direct, ordain, command, prescribe, order, bid, require, decree, utter, prompt, suggest, enjoin, instruct.
Dictation	Injunction, precept, command, rule, maxim, direction, utterance.
Dictatorial	Imperious, imperative, domineering, arbitrary, absolute, unlimited, authoritative, unrestricted, overbearing.
Diction	Expression, language, phrase, phraseology, style, verbiage, vocabulary, wording.
Dictionary	Lexicon, word-book, glossary, vocabulary.
Die	Expire, decease, depart, wither, perish, decay, decline,
Diet	Food, victuals, nourishment, aliment, nutriment, provision, viands, rations, fare, subsistence
Difference	Contrast, diversity, variation, variety, discrepancy, disagreement, disparity, distinction, divergence, unlikeness.
Differentiate	Discriminate, individualize, distinguish, particularize, specify, segregate, identify.
Difficult	Arduous, exhausting, severe, onerous, trying, toilsome, hard, laborious, intricate, involved, obscure, enigmatical, unmanageable, reserved, opposed, unamenable.
Diffident	Modest, doubtful, reluctant, hesitating, bashful, timid, shy, self-distrustful.
Digest	Methodize, systematize, arrange, classify, cod'ify, study, ponder, consider, contemplate, meditate, con, master, assimilate.
Dignified	Stately, noble, grand, majestic, self-respecting, imposing, decorous, august, lofty, exalted, pompous.
Dignify	Advance, promote, exalt, ennoble, prefer, grace, honor, adorn, elevate, aggrandize.
Digress	Deviate, ramble, wander, differ.
Dilapidation	Ruin, decay, disintegration, downfall, demolition.
Dilate	Stretch wide, expand, enlarge, widen, distend.
Dilatory	Slow, loitering, tardy, procrastinating, dawdling, lagging, lingering, sluggish.
Diligence	Industry, assiduity, activity, perseverance, application, attention, care, heed.
Dim	Obscure, dark, covered, hidden, dusky, indistinct, uncertain. 
Dimension	Measurement, bulk, mass, extent 
Diminish	Lessen, reduce, decrease, abate
