Always ~ Forever
Aid ~ Help, Assist
Aggressive ~ Militant
After ~ Following, Next
Afraid ~ Scared
Advocate ~ Support
Zenith ~ Apex
Yield ~ Produce
Neutral ~ Impartial
Nervous ~ Perturbed
Negligent ~ Inattentive
Neat ~ Tidy
Naughty ~ Disobedient
Mysterious ~ Occult
Wrong ~ Mistaken
Worn ~ Old
Wonderful ~ Marvellous
Wise ~ Knowing
Win ~ Succeed
Hate ~ Loathe
Hard ~ Firm
Enemy ~ Opponent
Encourage ~ Support
Immune ~ Exempt
Immature ~ Inexperienced
Immaculate ~ Spotless
Ignorant ~ Unaware
Idle ~ Lazy
Identical ~ Duplicate
Vague ~ Indistinct
Vacant ~ Empty
Urgent ~ Important
Upset ~ Perturb
Unbiased ~ Impartial
Turmoil ~ Disturbance
Turbulent ~ Blustering
Trivial ~ Worthless
Total ~ Entire,
Thrive ~ Prosper
Surplus ~ Excess
Suppress ~ Restrain
Superb ~ Magnificent
Sufficient ~ Ample
Successful ~ Prosperous
Dead ~ Lifeless
Dawn ~ Daybreak
Dark ~ Dismal
Daring ~ Bold
Dangerous ~ Unsafe
Damage ~ Hurt
Stupid ~ Dense
Stationary ~ Fixed
Stable ~ Steady
Spontaneous ~ Automatic
Special ~ Exceptional
Nice ~ Pleasing
New ~ Fresh
Mourn ~ Grieve
Morose ~ Sullen
Morbid ~ Awful
Moral ~ Ethical
Monotonous ~ Boring
Momentous ~ Powerful
Moderate ~ Lenient
Mobile ~ Moveable
Misfortune ~ Mishap
Mischievous ~ Impish
Mirth ~ Fun
Minor ~ Lesser
Militant ~ Combative
Migrant ~ Drifting
Mend ~ Repair
Mediocre ~ Fair
Mean ~ Unkind
Maximum ~ Uppermost
Mandatory ~ Required
Magnify ~ Expand
Intriguing ~ Fascinating
Intolerant ~ Bigoted
Internal ~ Inner
Intermittent ~ Sporadic
Infuriate ~ Enrage
Inferior ~ Substandard
Independent ~ Autonomous
Important ~ Meaningful
Impetuous ~ Reckless
Imperfect ~ Faulty
Imperative ~ Crucial
Impatient ~ Eager
Impartial ~ Neutral
Humiliate ~ Embarrass
Humble ~ Modest
Huge ~ Vast
Hostile ~ Antagonistic
Hospitable ~ Cordial
Honest ~ Truthful
Hold ~ Grasp
High ~ Elevated
Help ~ Aid
Empty ~ Drain
Ecstasy ~ Joy
Eccentric ~ Unusual
Easy ~ Simple
Early ~ Premature
Dumb ~ Stupid
Dull ~ Blunt
Dubious ~ Doubtful
Dry ~ Arid
Dreadful ~ Terrible
Drastic ~ Extreme
Drab ~ Dull
Doubt ~ Mistrust
Dormant ~ Inactive
Antagonize ~ Provoke
Ambitious ~ Aspiring
Amateur ~ Beginner
Docile ~ Tame
Divide ~ Split
Diverse ~ Distinct
Dispute ~ Debate
Disagree ~ Differ
Dirty ~ Soiled
Diminish ~ Curtail
Dilute ~ Weaken, Thin
Difficult ~ Hard
Different ~ Unlike
Die ~ Expire
Determined ~ Convinced
Deter ~ Prevent
Detach ~ Unfasten
Dally ~ Loiter
Cry ~ Sob
Cruel ~ Mean
Crazy ~ Insane
Cranky ~ Cross
Cosy ~ Comfortable
Convenient ~ Handy
Convalesce ~ Recover
Continue ~ Persist
Contented ~ Satisfied
Contaminate ~ Defile
Vicious ~ Ferocious
Vibrate ~ Tremble
Valiant ~ Courageous
Constantly ~ Always
Considerate ~ Thoughtful
Abbreviate ~ Condense
Abandon ~ Forsake
Conservative ~ Cautious
Consecutive ~ Successive
Conscious ~ Aware
Conscientious ~ Virtuous
Connect ~ Join
Congested ~ Stuffed
Confuse ~ Complicate
Conform ~ Comply
Conflict ~ Oppose
Conflict ~ Fight
Confine ~ Contain
Before ~ Prior
Beautiful ~ Attractive
Bashful ~ Shy
Barren ~ Infertile
Ban ~ Forbid
Awkward ~ Clumsy
Awful ~ Atrocious
Arrogant ~ Haughty
Arrive ~ Reach, Come
Approve ~ Endorse
Apparent ~ Evident
Adult ~ Grown-Up
Adjourn ~ Postpone
Achieve ~ Accomplish
Accurate ~ Correct
Abundant ~ Ample
Above ~ Overhead
Able ~ Capable
Ability ~ Skill