Accurate – correct
Achieve – accomplish
Active – energetic
Adamant – firm
Add – increase
Adequate – sufficient
Aggressive – assertive
Aid – help
Always – forever
Amateur – beginner
Ambitious – aspiring
Approve – accept
Arrive – reach
Authentic – genuine
Awful – dreadful, atrocious
Bashful – shy, timid
Beautiful – pretty, attractive
Before – prior, earlier
Beginning – start, initiate
Believe – trust, accept
Below – under, lower
Beneficial – helpful, useful
Best – finest, choice
Birth – beginning
Blend – combine, mix
Bottom – base, foundation
Brave – courageous, bold
Break – fracture, burst
Brief – short, concise
Buy – purchase
Calm – quiet, tranquil
Chilly – cool, nippy
Chubby – plump, pudgy
Clarify – explain, simplify
Close – near, imminent
Coarse – bumpy, rough
Comical – amusing, funny
Complex – complicated
Confine – contain, enclose
Conflict – fight, battle, struggle
Conform – comply, submit
Connect – join, link, attach
Correct – accurate, right
Courage – bravery, valor
Courteous – polite, civil
Cranky – cross, irritable
Crazy – insane, daft, mad
Cruel – mean, heartless
Daring – bold, audacious
Deduct – subtract, remove
Defend – protect, shield
Defy – resist, challenge
Delicate – fragile, dainty
Despise – hate, detest, loathe
Destitute – poor, penniless
Deter – hinder, prevent
Determined – sure, convinced
Dirty – soiled, messy
Disagree – differ, dispute
Dispute – debate, oppose
Diverse – different, distinct
Divide – separate, split
Docile – tame, gentle
Dubious – doubtful, questionable
Dull – blunt, dreary
Dumb – stupid, dense
Easy – simple (Easy Synonym)
Encourage – promote, support, urge
Enjoy – like, appreciate
Enlarge – expand, magnify
Enormous – vast, immense, colossal
Fast – rapid, quick, swift
Fat – chubby, plump, stout
Fatal – deadly, mortal, killing
Fatigue – tire, exhaust
Fiction – fantasy, untruth, myth
Fill – load, pack
Fraction – part, portion, segment
Frigid – freezing, frosty
Frivolous – trivial, unimportant, silly
Furious – angry, enraged, infuriated
Future – coming, tomorrow
Gain – acquire, obtain
Gaudy – showy, garish, vulgar
Gaunt – scrawny, skinny, thin
Generous – giving, selfless, big-hearted
Great – outstanding, remarkable
Handy – useful, convenient, skillful
High – elevated, lofty
Huge – vast, immense, great
Humble – modest, unpretentious
Humiliate – embarrass, disgrace, dishonor
Identical – alike, duplicate
Immaculate – spotless, pure
Inferior – lesser, substandard
Infuriate – enrage, agitate, provoke
Ingenious – clever, creative, original
Innocent – guiltless, blameless
Interesting – provocative, engrossing
Intolerant – bigoted, prejudiced
Irrelevant – inappropriate, unrelated
Join – connect, unite, link
Jolly – merry, jovial, joyful
Jubilant – overjoyed, delighted, elated
Keep – save, protect, guard
Least – fewest, minimum, smallest
Logical – sensible, sane, rational
Long – lengthy
Luxurious – extravagant, elegant
Magnify – expand, enlarge, exaggerate
Meager – scanty, sparse, poor
Mean – unkind, malicious, nasty
Militant – combative, aggressive, warlike
Minor – lesser, inferior, secondary
Mirth – merriment, fun, laughter
Mischievous – naughty, impish
Moderate – temperate, lenient, medium
Mysterious – elusive, occult, secret
Naughty – bad, disobedient, wrong
Nonchalant – indifferent, lackadaisical, blase
Normal – ordinary, typical, usual
Obey – mind, heed, comply
Observe – examine, study, scrutinize
Obsolete – extinct, dated, antiquated
Optional – voluntary, elective
Ordinary – usual, average
Outrageous – preposterous, shocking
Polite – gracious, refined, courteous
Poor – destitute, needy, impoverished
Portion – part, segment, piece
Prompt – punctual, timely
Proud – arrogant, elated
Push – shove, propel
Quit – cease, stop, withdraw
Racket – noise, commotion, disturbance
Ratify – approve, confirm, endorse
Ravage – devastate, ruin, damage
Raze – destroy, demolish
Reluctant – unwilling, hesitant
Remote – secluded, isolated, distant
Repulsive – hideous, offensive, gruesome
Reputable – honorable, upstanding, honest
Resist – oppose, withstand, defy
Retaliate – avenge, revenge, reciprocate
Reveal – show, disclose, divulge
Same – identical, alike, equivalent
Serene – peaceful, tranquil, calm
Serious – grave, solemn, pensive
Shrewd – clever, cunning, crafty
Sluggish – listless, lethargic, inactive
Small – little, insignificant, trivial
Smooth – slick, glossy, level
Sociable – friendly, cordial, gregarious
Sorrow – woe, anguish, grief
Special – exceptional, notable, particular
Stable – steady, unchanging, settled
Strenuous – vigorous, laborious
Strict – stringent, severe, stern
Strong – powerful, mighty, potent
Stupid – unintelligent, dense, foolish
Surplus – excess, additional, extra
Tall – high, lofty
Tangible – concrete, definite
Taut – tense, tight, stiff
Tender – delicate, gentle, affectionate
Terrible – dreadful, horrible, vile
Thrifty – economical, frugal, prudent
Thrive – prosper, flourish, develop
Urgent – crucial, important
Vacant – unoccupied, empty
Vague – unclear, obscure, indistinct
Valiant – courageous, brave, heroic
Victory – triumph, win, success
Virtuous – moral, righteous, angelic
Weary – tired, fatigued, lethargic
Worn – used, impaired, old
Wrong – incorrect, untrue, mistaken
Yield – produce, bear, provide