Innocent – Harmless
Inspect – Examine
Instructions – Directions
Insufficient – Inadequate
Intellectual – Mental
Intelligent – Smart
Intend – Mean
Inventory – Stock
Invoice – Bill
Jealous – Envious
Job – Work
Joy – Delight
Kid – Child
Kind – Benevolent
Learn – Memorize
Lethal – Deadly
Listen – Hear
Little – Small
Lots – Many
Loving – Fond
Loyal – Faithful
Lucid – Clear
Mad – Crazy
Make – Build
Maintain – Preserve
Maybe – Perhaps
Meeting – Assembly
Mild – Gentle
Misery – Distress
Modern – Contemporary
Movie – Film
Native – Local
Necessary – Essential
Near – Close
New – Recent
Nice – Pleasant
Noon – Midday
Notify – Inform
Numerous – Many
Odd – Strange
Old – Mature
Ornament – Decoration
Outgoing – Friendly
Overlook – Miss
Oversee – Supervise
Part – Section
Particular – Specific
Perception – Insight
Perfect – Flawless
Possibility – Opportunity
Praise – Compliment
Provide – Supply
Quake – Tremble
Quite – Fairly
Raise – Lift
Real – Genuine
Receive – Get
Regret – Remorse
Reliable – Dependable
Remark – Comment
Renew – Resume
Respond – Reply
Rest – Relax
Rich – Wealthy
Rock – Stone
Rude – Impolite
Sad – Unhappy
Safe – Secure
Scared – Afraid
See – Look
Select – Choose
Significant – Meaningful
Sincere – Honest
Sleepy – Drowsy
Slim – Sender
Steady – Firm
Stop – Cease
Suggest – Propose
Sure – Certain
Symbolize – Represent
Talk – Speak
Temper – Mood
Temporary – Transitory
Think – Ponder
Tiny – Small
Transform – Convert
Trustworthy - Reliable
Try – Attempt
Uncommon – Unusual
Uncooked – Raw
Under – Below
Unfortunate – Unlucky
Use – Utilize
Usually – Generally
Vague – Indistinct
Vanquish – Conquer
Vary – Differ
Vast – Huge
Want – Desire
Weak – Feeble
Withstand – Resist
Yell – Shout
Abroad – Overseas
Accord – Agreement
Admit – Confess
Agree – Consent
Alike – Same
Allow – Permit
Amount – Quantity
Angry – Mad
Answer – Response
Ask – Inquire
Attire – Dress
Away – Absent
Awful – Terrible
Baby – Infant
Beautiful – Pretty
Becoming – Fitting
Beg – Implore
Begin – Commence
Belly – Stomach
Big – Large
Bizarre – Weird
Blank – Empty
Brave – Bold
Broad – Wide
Bucket – Pail
Busy – Active
Calamity – Disaster
Candy – Sweets
Center – Middle
Change – Transform
Chiefly – Mainly
Choosy – Picky
Close – Shut
Collect – Gather
Complete – Total
Confine – Restrict
Confuse – Mixed Up
Considerate – Thoughtful
Contrary – Opposite
Correct – Right
Cunning – Clever
Dash – Sprint
Daybreak – Dawn
Dedicated – Committed
Deliberate – Planned
Delicate – Fragile
Destiny – Fate
Disclose – Reveal
Discount – Reduction
Disgrace – Shame
Eager – Keen
Elevate – Raise
Enormous – Huge
Enquire – Investigate
Evaluate – Assess
Evil – Bad
Exactly – Precisely
Except – Apart From
Exit – Leave
Extra – Additional
Fair – Unbiased
False – Untrue
Famous – Renowned
Fantastic – Great
Fast – Quick
Finish – Complete
Formerly – Previously
Fortunate – Lucky
Fun - Entertaining
Function - Operate
Funny – Amusing
Garbage – Trash
Get – Receive
Glad – Happy
Glitter – Sparkle
Good – Fine
Grab – Seize
Grumble – Grouse
Hall – Corridor
Handsome – Good Looking
Happily – Fortunately
Hard – Difficult
Hazard – Danger
Help – Assist
Hint – Tip
Huge – Enormous
Hurt – Injure
Hurry – Rush
Ignore – Snub
Ill – Sick
Imitate – Mimic
Immediate – Instantly
Impact – Affect
Impartial – Neutral
Important – Significant
Inconsiderate – Thoughtless
Infamous – Notorious
Infect – Contaminate
Informal – Casual